# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

aLocale = new Locale("en", "US");
# Not sure what else should be put here